{
  "name": "@guardian/actions-riff-raff",
  "private": true,
  "version": "0.0.0",
  "description": "A GitHub Action to build and upload Riff-Raff artifacts.",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --outfile=dist/index.js",
    "test": "jest",
    "tsc": "tsc --noEmit",
    "lint": "eslint src --ext .ts --no-error-on-unmatched-pattern",
    "format": "prettier --check \"src/**/*.ts\"",
    "format-fix": "prettier --write \"src/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "github.com/guardian/actions-riff-raff"
  },
  "author": "devx@theguardian.com",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^6.0.0",
    "@aws-sdk/client-s3": "^3.568.0",
    "@aws-sdk/credential-providers": "^3.565.0",
    "esbuild": "^0.20.2",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@guardian/eslint-config-typescript": "^5.0.0",
    "@guardian/prettier": "^8.0.0",
    "@guardian/tsconfig": "^0.3.0",
    "@types/jest": "^27.4.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "20.12.8",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "prettier": "@guardian/prettier",
  "eslintConfig": {
    "extends": "@guardian/eslint-config-typescript"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
