{
  "name": "@guardian/actions-riff-raff",
  "private": true,
  "version": "0.0.0",
  "description": "A GitHub Action to build and upload Riff-Raff artifacts.",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --packages=bundle --outfile=dist/index.js",
    "test": "jest",
    "tsc": "tsc --noEmit",
    "lint": "eslint src --ext .ts --no-error-on-unmatched-pattern",
    "format": "prettier --check \"src/**/*.ts\"",
    "format-fix": "prettier --write \"src/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "github.com/guardian/actions-riff-raff"
  },
  "author": "devx@theguardian.com",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^2.0.2",
    "@actions/github": "^6.0.1",
    "@aws-sdk/client-s3": "3.983.0",
    "@aws-sdk/credential-providers": "3.983.0",
    "esbuild": "^0.27.2",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@guardian/eslint-config": "13.0.0",
    "@guardian/prettier": "^9.0.0",
    "@guardian/tsconfig": "^1.0.1",
    "@types/jest": "30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "24.10.1",
    "eslint": "9.39.2",
    "eslint-plugin-prettier": "5.5.4",
    "jest": "30.2.0",
    "ts-jest": "29.4.6",
    "typescript": "5.9.3"
  },
  "prettier": "@guardian/prettier",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
